{
    "repositories" : [
        {
            "type" : "vcs",
            "url" : "https://github.com/alanly/myconcordiaapi"
        }
    ],
    "require" : {
        "alanly/myconcordiaapi" : "dev-master"
    }
}
